APP_NAME="ecommerce_payments"
PORT="9003"

DB_HOST="host.docker.internal"
DB_PORT="5432"
DB_NAME="ecommerce_payments"
DB_USER="postgres"
DB_PASSWORD="postgres123"

REDIS_HOST=""

KAFKA_BROKERS="host.docker.internal:29092,host.docker.internal:29093,host.docker.internal:29094"
KAFKA_TOPIC_PAYMENT_INITIATE="payment-initiation-topic"
KAFKA_TOPIC_REFUND="refund-topic"
KAFKA_CONSUMER_GROUP="ecommerce-payment-group"
ZOOKEEPER_HOST=""

UMS_HOST="http://ecommerce-ums:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"

WALLET_HOST="http://wallet"
WALLET_CLIENT_ID="fastcampus_ecommerce"
WALLET_CLIENT_SECRET="ini_secret_key"
WALLET_ENDPOINT_LINK="/wallet/v1/ex/link"
WALLET_ENDPOINT_LINK_CONFIRM="/wallet/v1/ex/link/%d/confirmation"
WALLET_ENDPOINT_UNLINK="/wallet/v1/ex/%d/unlink"
WALLET_ENDPOINT_TRANSACTION="/wallet/v1/ex/transaction"

ORDER_HOST="http://ecommerce-order:9002"
ORDER_ENDPOINT_CALLBACK="/orders/v1/in/%d/status"


